.header {
	width: 100%;
	padding-left: 20px;
    padding-right: 20px;

	height: 80px;
	font-size: 14pt;
	font-weight: 400;
	
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	box-shadow: black 7px 3px 13px -11px;

	.badge {
		font-size: 14pt;
		border-radius: 5px;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 8px 20px;
	}
}


::-webkit-scrollbar-track {
	background-color: rgba(245, 245, 245, 0);
}

::-webkit-scrollbar-thumb {
	background-color: rgba(136, 136, 136, 0);
}

.container.is-scrolling::-webkit-scrollbar-thumb {
	background-color: rgba(136, 136, 136, 0.7);
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding:20px;
	gap: 15px;
	overflow-y: auto;
    max-height: calc(100% - 80px - 20px - 20px);

	.card {
		display: flex;
		min-height: 100px;
		width: 100%;
		font-size: 14pt;
		border-radius: 5px;
		box-shadow: black 1px 2px 21px -8px;
		transition: filter 0.2s ease-in-out;
		&:hover {
			cursor:pointer;
			filter: brightness(70%);
		}

		&.press {
			box-shadow: inset black -1px 2px 20px -10px;
		}

		.card-color {
			width: 10px;
			position: relative;
			left: 0;
			top: 0;
			border-radius: 5px 0px 0px 5px;
		}

		.card-content {
			padding: 20px;
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
	
			.card-row {
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;

				label {
					font-size: 11pt;
				}
			}

		}
	}
}



.form-action {
	width: 100%;
	margin-top: 25px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	.form-btn {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.link {
		margin-top: 10px;
		text-decoration: underline;

		&:hover {
			cursor:pointer;
		}
	}
}
